# ShopMaster

./: ShopMaster.sln
ShopMaster/: Program.cs  ShopMaster.csproj  appsettings.json
ShopMaster/Areas/BackEnd/Controllers/: AdminController.cs  AdminGroupController.cs  BaseController.cs  DashboardController.cs  EcouponController.cs  EcouponEventController.cs  HomeController.cs  LoginController.cs  MemberController.cs  MemberTypeController.cs  OrderController.cs  ProductController.cs  ProductTypeController.cs
ShopMaster/Areas/BackEnd/Models/: Admin.cs  AdminGroup.cs  Cart.cs  Ecoupon.cs  EcouponEvent.cs  ErrorViewModel.cs  Member.cs  MemberType.cs  MenuGroup.cs  MenuSub.cs  Order.cs  OrderDetail.cs  PayInfo.cs  Product.cs  ProductImage.cs  ProductSpec.cs  ProductType.cs  Rule.cs  ShopmasterdbContext.cs
ShopMaster/Areas/BackEnd/ViewModels/: AdminGroupPermissionViewModel.cs  AdminViewModel.cs  DashBoard.cs  EcouponDistributeViewModel.cs  MenuGroupViewModel.cs  OrderDetailViewModel.cs
ShopMaster/Areas/BackEnd/Views/: _ViewImports.cshtml
ShopMaster/Areas/BackEnd/Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml
ShopMaster/Areas/BackEnd/Views/AdminGroup/: Create.cshtml  Edit.cshtml  Index.cshtml
ShopMaster/Areas/BackEnd/Views/Dashboard/: Index.cshtml
ShopMaster/Areas/BackEnd/Views/Ecoupon/: Index.cshtml
ShopMaster/Areas/BackEnd/Views/EcouponEvent/: Create.cshtml  Distribute.cshtml  Edit.cshtml  (+1 more)
ShopMaster/Areas/FrontEnd/Controllers/: AboutController.cs  AccountController.cs  AdminController.cs  BaseController.cs  CartController.cs  ContactController.cs  HomeController.cs  HomeFrontController.cs  MemberController.cs  OrderController.cs  PavementController.cs  PayInfoController.cs  ProductController.cs  Products.cs  ProductsController.cs
ShopMaster/Areas/FrontEnd/EnumUtility/: PaymentEnum.cs
ShopMaster/Areas/FrontEnd/Models/: ErrorViewModel.cs
ShopMaster/Areas/FrontEnd/Services/: CartService.cs
ShopMaster/Areas/FrontEnd/Utility/: SessionExtensions.cs
ShopMaster/Areas/FrontEnd/ViewModels/: CheckoutViewModel.cs  EditProfileViewModel.cs  HomeViewModel.cs  OrderManagementViewModel.cs  ProductDetailsViewModel.cs
ShopMaster/Areas/FrontEnd/ViewModelsF/: Cart.cs  Ecoupon.cs  Member.cs  MemberOrderViewModel.cs  Order.cs  OrderDetails.cs  OrderViewModel.cs  PayInfo.cs  Product.cs  Products.cs  ProductsAll.cs
ShopMaster/Areas/FrontEnd/Views/: _ViewImports.cshtml
ShopMaster/Properties/: launchSettings.json
ShopMaster/wwwroot/css/: site.css
ShopMaster/wwwroot/js/: cart.js
(+47 files in other folders)
